<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- faqs-start -->
    <section class="section bg-light">
      <div class="container">
      <div class="row justify-content-center mb-5">
      <div class="col-md-8 col-lg-6 text-center">
      <h6 class="subtitle">
          OUR
      <span class="fw-bold">FAQS</span>
      </h6>
      <h2 class="title">Frequently Asked Questions</h2>
      <p>
          Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium
          doloremque rem aperiam.
      </p>
      </div>
      </div>
    <div class="row align-items-center">
      <div class="col-lg-4">
      <img src="unnamed.png" alt="" class="img-fluid d-block mx-auto">
      </div>
      <div class="col-lg-7 offset-lg-1">
      <div class="accordion accordion-flush faqs-accordion mt-4 mt-lg-0" id="accordionFlushExample">
      <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
               How to install App?
          </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body text-secondary">
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        </div>
        </div>
        </div>
        </div>
       </div>
    </section>
  </div>
  <!-- faqs end -->

  <!-- cta start -->
    <div class="section">
    <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="text center">
        <h1 class="display-5 fw-bold mb-4">
                Availavle For Your <br />
                Smartphone.
        </h1>
        <p class="text-muted mx-auto mb-5 w-75">
                The wise man therefore always holds in these matters to this of
                selection he rejects pleasures to other greater that id pains to
                avoid worse.
        </p>
        <a href="" class="me-1">
          <img src="i-store.png" alt="" class="shadow" height="52">
        </a>
        <a href="">
          <img src="play-store.png" alt="" class="shadow" height="52">
        </a>
        </div>
        </div>
      </div>
      </div>
    </div>
    <!-- cta end -->

    <!-- contact start -->
    <section class="section bg-light" id="contact">
      <div class="container">
      <div class="row justify-content-center mb-5">
      <div class="col-md-8 col-lg-6 text-center">
        <h6 class="subtitle">
              OUR
        <span class="fw-bold">Contact Us</span>
        <h2 class="title">Get in Touch</h2>
        <p class="text-muted">
          Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque rem aperiam.
        </p>
        </div>
        </div>
        <div class="row align-items-center">
        <div class="col-lg-4">
        <div class="d-flex align-items-center mb-5">
        <div class="flex-shrink-0">
          <img src="hello-icon.png" alt="" height="80">
        </div>
        <div class="flex-grow-1 ms-3">
          <h2 class="mb-0">Say Hello!</h2>
        </div>
        </div>
        <div class="mb-4">
          <div class="d-flex align-items-center mb-3">
          <div class="flex-shrink-0">
          <div class="contact-icon bg-soft-primary text-primary">
            <i><svg fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="1em" width="1em" style="overflow: visible;"><path d="M464 80H48a16 16 0 0 0-16 16v320a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V96a16 16 0 0 0-16-16ZM265.82 284.63a16 16 0 0 1-19.64 0L89.55 162.81l19.64-25.26L256 251.73l146.81-114.18 19.64 25.26Z"></path></svg> </i>
          </div>
          </div>
          <div class="flex-grow-1 ms-3">
            <h5 class="mb-0 fs-18">Email</h5>
          </div>
          </div>
           <p class="mb-1">
            <i></i>
            <a href="">JuanaMRush@jourrapide.com</a>
           </p>
           <p class="mb-1">
            <i></i>
            <a href="">BrandonDBrown@jourrapide.com</a>
           </p>
          </div>
          <div class="mb-4">
            <div class="d-flex align-items-center mb-3">
              <div class="flex-shrink-0">
                <div class="contact-icon bg-soft-primary text-primary">
                   <i><svg fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="1em" width="1em" style="overflow: visible;"><path fill="none" d="M0 0h24v24H0z"></path><path d="M21 16.42v3.536a1 1 0 0 1-.93.998c-.437.03-.794.046-1.07.046-8.837 0-16-7.163-16-16 0-.276.015-.633.046-1.07A1 1 0 0 1 4.044 3H7.58a.5.5 0 0 1 .498.45c.023.23.044.413.064.552A13.901 13.901 0 0 0 9.35 8.003c.095.2.033.439-.147.567l-2.158 1.542a13.047 13.047 0 0 0 6.844 6.844l1.54-2.154a.462.462 0 0 1 .573-.149 13.901 13.901 0 0 0 4 1.205c.139.02.322.042.55.064a.5.5 0 0 1 .449.498z"></path></svg></i>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-0 fs-18">Phone</h5>
              </div>
            </div>
            <p class="mb-1">
              <i></i>
              <a href="">(+01) 1234 5678 00</a>
            </p>
            <p class="mb-1">
              <i></i>
              <a href="">(+01) 1234 5678 90</a>
              </p>
          </div>
          <div class="d-flex align-items-center mb-3">
            <div class="flex-shrink-0">
                <div class="contact-icon bg-soft-primary text-primary">
                    <i class="mdi mdi-google-maps"></i>
                </div>
            </div>
            <div class="flex-grow-1 ms-3">
                <h5 class="mb-0 fs-18">Address</h5>
            </div>
        </div>
        <h5 class="fs-16 mb-2 text-secondary"><i class="mdi mdi-arrow-right-thin text-muted me-1"></i> New York Office</h5>
        <p class="text-muted lh-base">331 Maple Street, Monroe Avenue, CA 90017</p>
        <h5 class="fs-16 mb-2 text-secondary"><i class="mdi mdi-arrow-right-thin text-muted me-1"></i> Anguilla Office</h5>
        <p class="text-muted lh-base mb-0">2118 Bird Spring, Creek Road, TX 77388</p>
          </div>
          <div class="col-lg-7 offset-lg-1">
            <div class="card contact-form rounded-lg mt-4 mt-lg-0">
                <div class="card-body p-5">
              <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                      <label for="formFirstName" class="form-label">First Name</label>
                      <input type="text" class="form-control" id="formFirstName" placeholder="Your first name..." required="">
                      </div>
                      </div>
                <div class="col-md-6">
                  <div class="mb-3">
                      <label for="formLastName" class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="formLastName" placeholder="Last first name..." required="">
                      </div>
                   </div>
                <div class="col-md-6">
                  <div class="mb-3">
                      <label for="formEmail" class="form-label">Email Address</label>
                      <input type="email" class="form-control" id="formEmail" placeholder="Your email..." required="">
                    </div>
                  </div>
                <div class="col-md-6">
                  <div class="mb-3">
                      <label for="formPhone" class="form-label">Phone Number</label>
                      <input type="text" class="form-control" id="formPhone" placeholder="Type phone number..." required="">
                    </div>
                      </div>
                <div class="col-12">
                  <div class="mb-3">
                      <label for="formSubject" class="form-label">Subject</label>
                      <input type="text" class="form-control" id="formSubject" placeholder="Type subject..." required="">
                    </div>
                     </div>
                <div class="col-12">
                  <div class="mb-4">
                      <label for="formMessages" class="form-label">Messages</label>
                      <textarea class="form-control" id="formMessages" rows="4" placeholder="Type messages..." required=""></textarea>
                    </div>
                      </div>
                      </div>
              <button type="submit" class="btn btn-gradient-danger">Send Messages <i class="mdi mdi-send ms-1"></i></button>
              </form>
            </div>
            </div>
        </div>
         </div>
       </div>
    </section>
      
  </body>
</html>
